programa
{
	
	funcao inicio()
	{
	 //delaração de variàveis
      real A,B, C



      // solicitando dados 
      escreva("digite o valor A:")
      leia(A)
       escreva("digite o valor B:")
       leia(B)
        escreva("digite o valor C:")
        leia(C)

      // calculando
      se (A+B>C)
      escreva("A+B è maior que C")
      senao 
      escreva("A+b è menor que C")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */