programa
{
	
	funcao inicio()
	{
		real primeira_nota,segunda_nota ,media

		escreva("primeira_nota:")
		leia(primeira_nota)
		escreva("segunda_nota")
          leia(segunda_nota)
	  media=(primeira_nota+segunda_nota)
	  se(media<4)
	  escreva("Reprovado")
	  se(media>6)
	  escreva("Aprovado")
	  escreva("media:",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */