programa {
  funcao inicio() {
    
        // delaraçao de variáveis.
		cadeia cor
		inteiro preco

		//solicitanda dados.
		escreva("digite a cor que voce deseja")
		leia(cor)

        //calculando
        se (cor=="verde"){
        	preco=10.00
        }

        se(cor=="azul"){
        preco=20.00
        }
        se(cor=="vermelho"){
        preco=40.00
        }
        se(cor=="amarelo"){
        preco=30.00
        }

        //resultado
        escreva("preco:",preco)

        
        	
        }

  }
}
