programa {
  funcao inicio() {
    
        // delaraçao de variáveis.
		cadeia cor
		inteiro preco

		//solicitanda dados.
		escreva("digite a cor que voce deseja")
		leia(cor)

        //calculando
        se (cor=="Rosa"){
        	preco=5.00
        }

        se(cor=="preto"){
        preco=10.00
        }
        se(cor=="Roxo"){
        preco=40.00
        }
        se(cor=="cinza"){
        preco=50.00
        }

        //resultado
        escreva("preco:",preco)

        
        	
        }

  }
}
